<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMN-Tb-p2E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="TKA-zl-eGc">
            <objects>
                <tableViewController id="CjK-gj-eKx" customClass="MainTableViewController" customModule="BasicSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpi-dj-AnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="f4t-mv-IiJ" customClass="DemoTableViewCell" customModule="BasicSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4t-mv-IiJ" id="9mj-xT-Osc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AID-s1-iWg">
                                            <rect key="frame" x="16" y="10" width="40" height="40"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5Nq-xY-8TO"/>
                                                <constraint firstAttribute="height" constant="40" id="xH3-Z6-T7f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-7J-SIm">
                                            <rect key="frame" x="79" y="20" width="280" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ARh-7J-SIm" firstAttribute="leading" secondItem="AID-s1-iWg" secondAttribute="trailing" constant="23" id="W1T-gJ-BXL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ARh-7J-SIm" secondAttribute="trailing" constant="16" id="040-CD-mTJ"/>
                                    <constraint firstItem="AID-s1-iWg" firstAttribute="centerY" secondItem="f4t-mv-IiJ" secondAttribute="centerY" id="5MD-Nj-Wd6"/>
                                    <constraint firstItem="AID-s1-iWg" firstAttribute="leading" secondItem="f4t-mv-IiJ" secondAttribute="leading" constant="16" id="AGI-pg-agf"/>
                                    <constraint firstItem="ARh-7J-SIm" firstAttribute="centerY" secondItem="f4t-mv-IiJ" secondAttribute="centerY" id="f7C-vd-ATb"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="AID-s1-iWg" id="g8V-u1-etB"/>
                                    <outlet property="titleLabel" destination="ARh-7J-SIm" id="yE7-9S-gKO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CjK-gj-eKx" id="lNS-wH-FTh"/>
                            <outlet property="delegate" destination="CjK-gj-eKx" id="mML-fW-eo7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qre-9b-VwF"/>
                    <connections>
                        <segue destination="401-GB-6sh" kind="show" identifier="presentChat" id="Iok-dn-Tef"/>
                        <segue destination="sQn-5T-K7x" kind="show" identifier="AutoComplete" id="R4P-nI-eT9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk8-aW-Tyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-43.628185907046479"/>
        </scene>
        <!--Auto Complete View Controller-->
        <scene sceneID="bTk-cP-ZYw">
            <objects>
                <viewController id="sQn-5T-K7x" customClass="AutoCompleteViewController" customModule="BasicSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdM-g9-4SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f18-7H-m7i">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="SaV-sk-5wW"/>
                                </constraints>
                                <connections>
                                    <segue destination="Jnh-gE-l9L" kind="embed" identifier="Top" id="maI-Pw-VJL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-yL-Eev">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nbI-VR-9Lt"/>
                                </constraints>
                                <connections>
                                    <segue destination="vwt-vf-qgu" kind="embed" identifier="Bottom" id="GiB-kE-OfQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEB-Yq-s5P" firstAttribute="trailing" secondItem="f18-7H-m7i" secondAttribute="trailing" id="JUr-mf-Qkg"/>
                            <constraint firstItem="cEB-Yq-s5P" firstAttribute="bottom" secondItem="f18-7H-m7i" secondAttribute="bottom" id="T6p-gO-ZgS"/>
                            <constraint firstItem="f18-7H-m7i" firstAttribute="leading" secondItem="cEB-Yq-s5P" secondAttribute="leading" id="fmX-2O-Yuv"/>
                            <constraint firstItem="qOu-yL-Eev" firstAttribute="top" secondItem="cEB-Yq-s5P" secondAttribute="top" id="kGA-r8-Upx"/>
                            <constraint firstItem="qOu-yL-Eev" firstAttribute="leading" secondItem="cEB-Yq-s5P" secondAttribute="leading" id="tYY-uD-jLB"/>
                            <constraint firstItem="cEB-Yq-s5P" firstAttribute="trailing" secondItem="qOu-yL-Eev" secondAttribute="trailing" id="uXP-19-DB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEB-Yq-s5P"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="T6p-gO-ZgS" id="djR-Oo-D6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmH-qp-ztt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-44.527736131934034"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="H1y-CQ-OUU">
            <objects>
                <viewController id="vwt-vf-qgu" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m69-x8-koh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Scr-SH-mio"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zku-qI-VQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-305"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dW3-I2-ruD">
            <objects>
                <viewController id="Jnh-gE-l9L" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbW-ID-cph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FSH-PN-jt8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdf-6Y-iq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="2"/>
        </scene>
        <!--Embed Demo View Controller-->
        <scene sceneID="1rc-Ki-qXy">
            <objects>
                <viewController storyboardIdentifier="Embed" id="hvu-ef-IdX" customClass="EmbedDemoViewController" customModule="BasicSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDM-kF-42D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-8w-pGF">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title view for demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-Ea-5HW">
                                        <rect key="frame" x="8" y="17" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.58431372550000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1x1-Ea-5HW" firstAttribute="centerY" secondItem="7GL-8w-pGF" secondAttribute="centerY" id="Daa-JU-PWf"/>
                                    <constraint firstItem="1x1-Ea-5HW" firstAttribute="leading" secondItem="7GL-8w-pGF" secondAttribute="leading" constant="8" id="T53-1K-ekj"/>
                                    <constraint firstAttribute="trailing" secondItem="1x1-Ea-5HW" secondAttribute="trailing" constant="8" id="n4u-Tc-bW5"/>
                                    <constraint firstAttribute="height" constant="55" id="x08-pY-UMw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-dS-uay">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwP-dS-uay" firstAttribute="top" secondItem="7GL-8w-pGF" secondAttribute="bottom" id="5aS-43-gIV"/>
                            <constraint firstItem="2vc-9Z-jY7" firstAttribute="bottom" secondItem="lwP-dS-uay" secondAttribute="bottom" id="CNT-o8-AdC"/>
                            <constraint firstItem="2vc-9Z-jY7" firstAttribute="trailing" secondItem="7GL-8w-pGF" secondAttribute="trailing" id="CWg-Is-fIq"/>
                            <constraint firstItem="2vc-9Z-jY7" firstAttribute="trailing" secondItem="lwP-dS-uay" secondAttribute="trailing" id="cuC-RP-7AS"/>
                            <constraint firstItem="lwP-dS-uay" firstAttribute="leading" secondItem="2vc-9Z-jY7" secondAttribute="leading" id="lLd-Va-nt4"/>
                            <constraint firstItem="7GL-8w-pGF" firstAttribute="leading" secondItem="2vc-9Z-jY7" secondAttribute="leading" id="yAt-Oj-x4z"/>
                            <constraint firstItem="7GL-8w-pGF" firstAttribute="top" secondItem="2vc-9Z-jY7" secondAttribute="top" id="yvK-bG-GAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vc-9Z-jY7"/>
                    </view>
                    <navigationItem key="navigationItem" id="4MT-Dn-uDL"/>
                    <connections>
                        <outlet property="chatContainer" destination="lwP-dS-uay" id="zYx-hk-1xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxg-9L-B3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="686"/>
        </scene>
        <!--Availibility View Controller-->
        <scene sceneID="Sri-DH-frb">
            <objects>
                <viewController id="401-GB-6sh" customClass="AvailibilityViewController" customModule="BasicSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5N-h5-eg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-TB-5lz">
                                <rect key="frame" x="58" y="523" width="259" height="83"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pql-DS-RZW">
                                        <rect key="frame" x="30" y="23.5" width="102" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fXg-tq-h7n"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start Live Chat"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="presentChat:" destination="401-GB-6sh" eventType="touchUpInside" id="mkP-CO-8wJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-NR-xO0">
                                        <rect key="frame" x="138" y="23.5" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="AjC-8x-Qzc"/>
                                            <constraint firstAttribute="height" constant="36" id="wQM-90-RlQ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.26068530909999998" blue="0.35801724410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="availability">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshAvailability:" destination="401-GB-6sh" eventType="touchUpInside" id="K9h-dK-EAX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pql-DS-RZW" firstAttribute="leading" secondItem="2Zj-TB-5lz" secondAttribute="leading" constant="30" id="LBo-0p-ilY"/>
                                    <constraint firstItem="SDm-NR-xO0" firstAttribute="top" secondItem="pql-DS-RZW" secondAttribute="bottom" constant="-36" id="Pbt-h1-6wr"/>
                                    <constraint firstAttribute="height" constant="83" id="Pj3-rF-oaz"/>
                                    <constraint firstAttribute="width" constant="259" id="QBh-gT-YVK"/>
                                    <constraint firstItem="SDm-NR-xO0" firstAttribute="leading" secondItem="pql-DS-RZW" secondAttribute="trailing" constant="6" id="SDd-ma-wSo"/>
                                    <constraint firstItem="pql-DS-RZW" firstAttribute="centerY" secondItem="2Zj-TB-5lz" secondAttribute="centerY" id="ttN-HP-XU8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-fQ-zsl">
                                <rect key="frame" x="22.5" y="197" width="330" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="NmY-XW-0a1"/>
                                    <constraint firstAttribute="height" constant="337" id="Y1i-dy-3y5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="departmentId" id="ZI1-6C-zxY">
                                        <rect key="frame" x="0.0" y="28" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZI1-6C-zxY" id="KQp-IA-tAe">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-WA-Ajx">
                                <rect key="frame" x="74.5" y="125.5" width="226.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8cm-fQ-zsl" firstAttribute="centerY" secondItem="ztw-L6-8dl" secondAttribute="centerY" id="6VT-oj-n2q"/>
                            <constraint firstItem="2Zj-TB-5lz" firstAttribute="centerX" secondItem="ztw-L6-8dl" secondAttribute="centerX" id="QXu-pP-7bL"/>
                            <constraint firstItem="8cm-fQ-zsl" firstAttribute="top" secondItem="WPA-WA-Ajx" secondAttribute="bottom" constant="40" id="SWK-qu-MRd"/>
                            <constraint firstItem="8cm-fQ-zsl" firstAttribute="centerX" secondItem="ztw-L6-8dl" secondAttribute="centerX" id="YFr-IT-zrS"/>
                            <constraint firstItem="2Zj-TB-5lz" firstAttribute="top" secondItem="8cm-fQ-zsl" secondAttribute="bottom" constant="-11" id="elm-Ap-STH"/>
                            <constraint firstItem="2Zj-TB-5lz" firstAttribute="centerY" secondItem="ztw-L6-8dl" secondAttribute="centerY" constant="199" id="voM-bd-Vqp"/>
                            <constraint firstItem="WPA-WA-Ajx" firstAttribute="centerX" secondItem="ztw-L6-8dl" secondAttribute="centerX" id="z7S-Cc-nCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztw-L6-8dl"/>
                    </view>
                    <connections>
                        <outlet property="availabilityBtn" destination="SDm-NR-xO0" id="hTY-Q0-dgs"/>
                        <outlet property="departmentsTableView" destination="8cm-fQ-zsl" id="SAy-Bl-Owb"/>
                        <outlet property="startChatBtn" destination="pql-DS-RZW" id="8vj-Nu-xrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBK-Gh-61T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnu-Q4-D5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMN-Tb-p2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBG-Jl-DeW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CjK-gj-eKx" kind="relationship" relationship="rootViewController" id="oZ1-a8-o83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v93-rm-5Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="availability" width="36" height="36"/>
    </resources>
</document>
