<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTableViewController" customModule="BasicSample" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-DM-AiP">
                    <rect key="frame" x="29" y="7" width="332" height="31"/>
                    <segments>
                        <segment title="Basic Color"/>
                        <segment title="Asset Color"/>
                        <segment title="System Color"/>
                    </segments>
                    <connections>
                        <action selector="changeColorType:" destination="-1" eventType="valueChanged" id="ly0-Pn-6gB"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="R0C-DM-AiP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.681818" id="4d2-c0-fHe"/>
                <constraint firstItem="R0C-DM-AiP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.851282" id="MXM-98-z6p"/>
                <constraint firstItem="R0C-DM-AiP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Oxg-FR-8M8"/>
                <constraint firstItem="R0C-DM-AiP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xaj-kP-3nJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-313" y="-145"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
