#===================================================================================================
# Copyright © 2024 GenesysCloud.
# GenesysCloud SDK.
# All rights reserved.
#===================================================================================================

platform :ios, "15.0"
install! 'cocoapods', :disable_input_output_paths => true
#inhibit_all_warnings!
use_frameworks! :linkage => :static

install! 'cocoapods',
         :deterministic_uuids => false

DX_CORE="../../../BitBucket/mobiledx-ios-sdk-core/GenesysCloudCore-Dev.podspec"
DX_MESSENGER="../../../BitBucket/mobiledx-ios-sdk-messenger/GenesysCloudMessenger-Dev.podspec"
DX_UI="../../../BitBucket/mobiledx-ios-sdk-ui/GenesysCloud-Dev.podspec"

source 'https://github.com/CocoaPods/Specs'

target 'GCMessengerSDKSample' do
    pod 'FirebaseCrashlytics'
    pod 'FirebaseMessaging'

    pod 'GenesysCloudMessengerTransport', '2.9.0.3'
    pod 'GenesysCloudCore', :path => DX_CORE, :testspecs => ['UnitTests']
    pod 'GenesysCloudMessenger', :path => DX_MESSENGER, :testspecs => ['UnitTests']
    pod 'GenesysCloud', :path => DX_UI, :testspecs => ['UnitTests', 'ObjcUnitTests']
end

post_install do |pi|
    pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
        config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
        config.build_settings["DEVELOPMENT_TEAM"] = "9U57N843V9"
      end
    end
end
